/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package com.ztech.kafka.avro;

import org.apache.avro.specific.SpecificData;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class ApplicationError extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = -1050469266059834859L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"ApplicationError\",\"namespace\":\"com.ztech.kafka.avro\",\"fields\":[{\"name\":\"errorCode\",\"type\":\"string\"},{\"name\":\"errorDescription\",\"type\":\"string\"}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<ApplicationError> ENCODER =
      new BinaryMessageEncoder<ApplicationError>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<ApplicationError> DECODER =
      new BinaryMessageDecoder<ApplicationError>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   */
  public static BinaryMessageDecoder<ApplicationError> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   */
  public static BinaryMessageDecoder<ApplicationError> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<ApplicationError>(MODEL$, SCHEMA$, resolver);
  }

  /** Serializes this ApplicationError to a ByteBuffer. */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /** Deserializes a ApplicationError from a ByteBuffer. */
  public static ApplicationError fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

  @Deprecated public java.lang.CharSequence errorCode;
  @Deprecated public java.lang.CharSequence errorDescription;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public ApplicationError() {}

  /**
   * All-args constructor.
   * @param errorCode The new value for errorCode
   * @param errorDescription The new value for errorDescription
   */
  public ApplicationError(java.lang.CharSequence errorCode, java.lang.CharSequence errorDescription) {
    this.errorCode = errorCode;
    this.errorDescription = errorDescription;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return errorCode;
    case 1: return errorDescription;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: errorCode = (java.lang.CharSequence)value$; break;
    case 1: errorDescription = (java.lang.CharSequence)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'errorCode' field.
   * @return The value of the 'errorCode' field.
   */
  public java.lang.CharSequence getErrorCode() {
    return errorCode;
  }

  /**
   * Sets the value of the 'errorCode' field.
   * @param value the value to set.
   */
  public void setErrorCode(java.lang.CharSequence value) {
    this.errorCode = value;
  }

  /**
   * Gets the value of the 'errorDescription' field.
   * @return The value of the 'errorDescription' field.
   */
  public java.lang.CharSequence getErrorDescription() {
    return errorDescription;
  }

  /**
   * Sets the value of the 'errorDescription' field.
   * @param value the value to set.
   */
  public void setErrorDescription(java.lang.CharSequence value) {
    this.errorDescription = value;
  }

  /**
   * Creates a new ApplicationError RecordBuilder.
   * @return A new ApplicationError RecordBuilder
   */
  public static com.ztech.kafka.avro.ApplicationError.Builder newBuilder() {
    return new com.ztech.kafka.avro.ApplicationError.Builder();
  }

  /**
   * Creates a new ApplicationError RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new ApplicationError RecordBuilder
   */
  public static com.ztech.kafka.avro.ApplicationError.Builder newBuilder(com.ztech.kafka.avro.ApplicationError.Builder other) {
    return new com.ztech.kafka.avro.ApplicationError.Builder(other);
  }

  /**
   * Creates a new ApplicationError RecordBuilder by copying an existing ApplicationError instance.
   * @param other The existing instance to copy.
   * @return A new ApplicationError RecordBuilder
   */
  public static com.ztech.kafka.avro.ApplicationError.Builder newBuilder(com.ztech.kafka.avro.ApplicationError other) {
    return new com.ztech.kafka.avro.ApplicationError.Builder(other);
  }

  /**
   * RecordBuilder for ApplicationError instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<ApplicationError>
    implements org.apache.avro.data.RecordBuilder<ApplicationError> {

    private java.lang.CharSequence errorCode;
    private java.lang.CharSequence errorDescription;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(com.ztech.kafka.avro.ApplicationError.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.errorCode)) {
        this.errorCode = data().deepCopy(fields()[0].schema(), other.errorCode);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.errorDescription)) {
        this.errorDescription = data().deepCopy(fields()[1].schema(), other.errorDescription);
        fieldSetFlags()[1] = true;
      }
    }

    /**
     * Creates a Builder by copying an existing ApplicationError instance
     * @param other The existing instance to copy.
     */
    private Builder(com.ztech.kafka.avro.ApplicationError other) {
            super(SCHEMA$);
      if (isValidValue(fields()[0], other.errorCode)) {
        this.errorCode = data().deepCopy(fields()[0].schema(), other.errorCode);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.errorDescription)) {
        this.errorDescription = data().deepCopy(fields()[1].schema(), other.errorDescription);
        fieldSetFlags()[1] = true;
      }
    }

    /**
      * Gets the value of the 'errorCode' field.
      * @return The value.
      */
    public java.lang.CharSequence getErrorCode() {
      return errorCode;
    }

    /**
      * Sets the value of the 'errorCode' field.
      * @param value The value of 'errorCode'.
      * @return This builder.
      */
    public com.ztech.kafka.avro.ApplicationError.Builder setErrorCode(java.lang.CharSequence value) {
      validate(fields()[0], value);
      this.errorCode = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'errorCode' field has been set.
      * @return True if the 'errorCode' field has been set, false otherwise.
      */
    public boolean hasErrorCode() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'errorCode' field.
      * @return This builder.
      */
    public com.ztech.kafka.avro.ApplicationError.Builder clearErrorCode() {
      errorCode = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'errorDescription' field.
      * @return The value.
      */
    public java.lang.CharSequence getErrorDescription() {
      return errorDescription;
    }

    /**
      * Sets the value of the 'errorDescription' field.
      * @param value The value of 'errorDescription'.
      * @return This builder.
      */
    public com.ztech.kafka.avro.ApplicationError.Builder setErrorDescription(java.lang.CharSequence value) {
      validate(fields()[1], value);
      this.errorDescription = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'errorDescription' field has been set.
      * @return True if the 'errorDescription' field has been set, false otherwise.
      */
    public boolean hasErrorDescription() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'errorDescription' field.
      * @return This builder.
      */
    public com.ztech.kafka.avro.ApplicationError.Builder clearErrorDescription() {
      errorDescription = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public ApplicationError build() {
      try {
        ApplicationError record = new ApplicationError();
        record.errorCode = fieldSetFlags()[0] ? this.errorCode : (java.lang.CharSequence) defaultValue(fields()[0]);
        record.errorDescription = fieldSetFlags()[1] ? this.errorDescription : (java.lang.CharSequence) defaultValue(fields()[1]);
        return record;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<ApplicationError>
    WRITER$ = (org.apache.avro.io.DatumWriter<ApplicationError>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<ApplicationError>
    READER$ = (org.apache.avro.io.DatumReader<ApplicationError>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

}
