/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package com.ztech.kafka.avro;

import org.apache.avro.specific.SpecificData;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class ApplicationResponse extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = 7343548927576984113L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"ApplicationResponse\",\"namespace\":\"com.ztech.kafka.avro\",\"fields\":[{\"name\":\"isSuccess\",\"type\":\"boolean\"},{\"name\":\"responseBody\",\"type\":[{\"type\":\"record\",\"name\":\"ApplicationError\",\"fields\":[{\"name\":\"errorCode\",\"type\":\"string\"},{\"name\":\"errorDescription\",\"type\":\"string\"}]},{\"type\":\"record\",\"name\":\"ApplicationStatus\",\"fields\":[{\"name\":\"status\",\"type\":\"string\"},{\"name\":\"description\",\"type\":\"string\"}]}]}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<ApplicationResponse> ENCODER =
      new BinaryMessageEncoder<ApplicationResponse>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<ApplicationResponse> DECODER =
      new BinaryMessageDecoder<ApplicationResponse>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   */
  public static BinaryMessageDecoder<ApplicationResponse> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   */
  public static BinaryMessageDecoder<ApplicationResponse> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<ApplicationResponse>(MODEL$, SCHEMA$, resolver);
  }

  /** Serializes this ApplicationResponse to a ByteBuffer. */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /** Deserializes a ApplicationResponse from a ByteBuffer. */
  public static ApplicationResponse fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

  @Deprecated public boolean isSuccess;
  @Deprecated public java.lang.Object responseBody;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public ApplicationResponse() {}

  /**
   * All-args constructor.
   * @param isSuccess The new value for isSuccess
   * @param responseBody The new value for responseBody
   */
  public ApplicationResponse(java.lang.Boolean isSuccess, java.lang.Object responseBody) {
    this.isSuccess = isSuccess;
    this.responseBody = responseBody;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return isSuccess;
    case 1: return responseBody;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: isSuccess = (java.lang.Boolean)value$; break;
    case 1: responseBody = (java.lang.Object)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'isSuccess' field.
   * @return The value of the 'isSuccess' field.
   */
  public java.lang.Boolean getIsSuccess() {
    return isSuccess;
  }

  /**
   * Sets the value of the 'isSuccess' field.
   * @param value the value to set.
   */
  public void setIsSuccess(java.lang.Boolean value) {
    this.isSuccess = value;
  }

  /**
   * Gets the value of the 'responseBody' field.
   * @return The value of the 'responseBody' field.
   */
  public java.lang.Object getResponseBody() {
    return responseBody;
  }

  /**
   * Sets the value of the 'responseBody' field.
   * @param value the value to set.
   */
  public void setResponseBody(java.lang.Object value) {
    this.responseBody = value;
  }

  /**
   * Creates a new ApplicationResponse RecordBuilder.
   * @return A new ApplicationResponse RecordBuilder
   */
  public static com.ztech.kafka.avro.ApplicationResponse.Builder newBuilder() {
    return new com.ztech.kafka.avro.ApplicationResponse.Builder();
  }

  /**
   * Creates a new ApplicationResponse RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new ApplicationResponse RecordBuilder
   */
  public static com.ztech.kafka.avro.ApplicationResponse.Builder newBuilder(com.ztech.kafka.avro.ApplicationResponse.Builder other) {
    return new com.ztech.kafka.avro.ApplicationResponse.Builder(other);
  }

  /**
   * Creates a new ApplicationResponse RecordBuilder by copying an existing ApplicationResponse instance.
   * @param other The existing instance to copy.
   * @return A new ApplicationResponse RecordBuilder
   */
  public static com.ztech.kafka.avro.ApplicationResponse.Builder newBuilder(com.ztech.kafka.avro.ApplicationResponse other) {
    return new com.ztech.kafka.avro.ApplicationResponse.Builder(other);
  }

  /**
   * RecordBuilder for ApplicationResponse instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<ApplicationResponse>
    implements org.apache.avro.data.RecordBuilder<ApplicationResponse> {

    private boolean isSuccess;
    private java.lang.Object responseBody;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(com.ztech.kafka.avro.ApplicationResponse.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.isSuccess)) {
        this.isSuccess = data().deepCopy(fields()[0].schema(), other.isSuccess);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.responseBody)) {
        this.responseBody = data().deepCopy(fields()[1].schema(), other.responseBody);
        fieldSetFlags()[1] = true;
      }
    }

    /**
     * Creates a Builder by copying an existing ApplicationResponse instance
     * @param other The existing instance to copy.
     */
    private Builder(com.ztech.kafka.avro.ApplicationResponse other) {
            super(SCHEMA$);
      if (isValidValue(fields()[0], other.isSuccess)) {
        this.isSuccess = data().deepCopy(fields()[0].schema(), other.isSuccess);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.responseBody)) {
        this.responseBody = data().deepCopy(fields()[1].schema(), other.responseBody);
        fieldSetFlags()[1] = true;
      }
    }

    /**
      * Gets the value of the 'isSuccess' field.
      * @return The value.
      */
    public java.lang.Boolean getIsSuccess() {
      return isSuccess;
    }

    /**
      * Sets the value of the 'isSuccess' field.
      * @param value The value of 'isSuccess'.
      * @return This builder.
      */
    public com.ztech.kafka.avro.ApplicationResponse.Builder setIsSuccess(boolean value) {
      validate(fields()[0], value);
      this.isSuccess = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'isSuccess' field has been set.
      * @return True if the 'isSuccess' field has been set, false otherwise.
      */
    public boolean hasIsSuccess() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'isSuccess' field.
      * @return This builder.
      */
    public com.ztech.kafka.avro.ApplicationResponse.Builder clearIsSuccess() {
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'responseBody' field.
      * @return The value.
      */
    public java.lang.Object getResponseBody() {
      return responseBody;
    }

    /**
      * Sets the value of the 'responseBody' field.
      * @param value The value of 'responseBody'.
      * @return This builder.
      */
    public com.ztech.kafka.avro.ApplicationResponse.Builder setResponseBody(java.lang.Object value) {
      validate(fields()[1], value);
      this.responseBody = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'responseBody' field has been set.
      * @return True if the 'responseBody' field has been set, false otherwise.
      */
    public boolean hasResponseBody() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'responseBody' field.
      * @return This builder.
      */
    public com.ztech.kafka.avro.ApplicationResponse.Builder clearResponseBody() {
      responseBody = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public ApplicationResponse build() {
      try {
        ApplicationResponse record = new ApplicationResponse();
        record.isSuccess = fieldSetFlags()[0] ? this.isSuccess : (java.lang.Boolean) defaultValue(fields()[0]);
        record.responseBody = fieldSetFlags()[1] ? this.responseBody : (java.lang.Object) defaultValue(fields()[1]);
        return record;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<ApplicationResponse>
    WRITER$ = (org.apache.avro.io.DatumWriter<ApplicationResponse>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<ApplicationResponse>
    READER$ = (org.apache.avro.io.DatumReader<ApplicationResponse>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

}
